<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Route Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .card h3{
            font-weight: bold;
            font-size: 20pt;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            background-color: bisque;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody+tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .below_nav {
            padding: 10px;
            text-align: center;
        }

        .below_nav h3 {
            font-family: 'Apercu', sans-serif;
            font-size: 2em;
        }

        .assign_submitted {
            padding: 10px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="card">
                <h3>North Rift Travel Report</h3>
            <div class="card-header">
                <h1 style="text-decoration: underline">Route details</h1>
                <h2>Route: {{origin}} to {{to}}</h2>
                <h2>Date: {{ date }}</h2>
                <h2>Total Number of people: {{number}}</h2>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>Traveller Name</th>
                        <th>Phone Number</th>
                        <th>Time of depature</th>
                        <th>Seat No.</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                    <tr>
                        <td>{{ ticket.name }}</td>
                        <td> {{ ticket.phone_no }} </td>
                        <td> {{ ticket.time_of_departure}} </td>
                        <td> {{ ticket.seat_no}} </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>